MONGODB_URI = "mongodb+srv://sivamani:mongosiva@cluster0.db72p.mongodb.net"
CLOUDINARY_API_KEY = "662846919621385"
CLOUDINARY_SECRET_KEY = "tyYuJrKGZw8XxhvI56ENnnwBAms"
CLOUDINARY_NAME = "djikksemz"
JWT_SECRET = "supermall"
ADMIN_EMAIL = "admin@supermall.com"
ADMIN_PASSWORD = "happy123"